
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{max-width:100% !important;height:auto}
        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul,
        ol {
            margin: 10px 0 10px 20px;
        }

        html,
        address,
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        frame,
        frameset,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        noframes,
        ol,
        p,
        ul,
        center,
        dir,
        hr,
        menu,
        pre {
            display: block;
        }

        li {
            display: list-item;
        }

        head {
            display: none;
        }

        table {
            display: table;
        }

        tr {
            display: table-row;
        }

        thead {
            display: table-header-group;
        }

        tbody {
            display: table-row-group;
        }

        tfoot {
            display: table-footer-group;
        }

        col {
            display: table-column;
        }

        colgroup {
            display: table-column-group;
        }

        td,
        th {
            display: table-cell;
        }

        caption {
            display: table-caption;
        }

        th {
            font-weight: bolder;
            text-align: center;
        }

        caption {
            text-align: center;
        }

        body {
            margin: 0px;
            line-height: 1.12;
        }

        h1 {
            font-size: 2em;
            margin: .67em 0;
        }

        h2 {
            font-size: 1.5em;
            margin: .75em 0;
        }

        h3 {
            font-size: 1.17em;
            margin: .83em 0;
        }

        h4,
        p,
        blockquote,
        ul,
        fieldset,
        form,
        ol,
        dl,
        dir,
        menu {
            margin: 1.12em 0;
        }

        h5 {
            font-size: .83em;
            margin: 1.5em 0;
        }

        h6 {
            font-size: .75em;
            margin: 1.67em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong {
            font-weight: bolder;
        }
        i,
        cite,
        em,
        var,
        address {
            font-style: italic;
        }

        pre,
        tt,
        code,
        kbd,
        samp {
            font-family: monospace;
        }

        pre {
            white-space: pre;
        }

        button,
        textarea,
        input,
        object,
        select {
            display: inline-block;
        }

        big {
            font-size: 1.17em;
        }

        small,
        sub,
        sup {
            font-size: .83em;
        }

        sub {
            vertical-align: sub;
        }

        sup {
            vertical-align: super;
        }

        table {
            border-spacing: 2px;
        }

        thead,
        tbody,
        tfoot {
            vertical-align: middle;
        }

        td,
        th {
            vertical-align: inherit;
        }

        s,
        strike,
        del {
            text-decoration: line-through;
        }

        hr {
            border: 1px inset;
        }

        ol,
        ul,
        dir,
        menu,
        dd {
            margin-left: 40px;
        }

        ol {
            list-style-type: decimal;
        }

        ol ul,
        ul ol,
        ul ul,
        ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        u,
        ins {
            text-decoration: underline;
        }
    /* table 样式 */
    table {
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }
    table td,
    table th {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 3px 5px;
    }
    table th {
      border-bottom: 2px solid #ccc;
      text-align: center;
    }

    /* blockquote 样式 */
    blockquote {
      display: block;
      border-left: 8px solid #d0e5f2;
      padding: 5px 10px;
      margin: 10px 0;
      line-height: 1.4;
      font-size: 100%;
      background-color: #f1f1f1;
    }

    /* code 样式 */
    code {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      background-color: #f1f1f1;
      border-radius: 3px;
      padding: 3px 5px;
      margin: 0 3px;
    }
    pre code {
      display: block;
    }

    /* ul ol 样式 */
    ul, ol {
      margin: 10px 0 10px 20px;
    }
    </style>
</head>

<body>
{bycc}
</body>

</html>
